# MovieDB

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kb/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kb/moviedb/: MainActivity.kt
app/src/main/java/com/kb/moviedb/model/: BelongsToCollection.kt  Movie.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieListResultItem.kt  ProductionCompanies.kt
app/src/main/java/com/kb/moviedb/network/: MovieApi.kt  MovieInterface.kt  MovieRepository.kt  MovieViewModelFactory.kt  RetrofitClient.kt  RetrofitProvider.kt
app/src/main/java/com/kb/moviedb/ui/main/: MainFragment.kt  MainViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/kb/moviedb/ui/main/adapter/: MovieListAdapter.kt  MovieListViewHolder.kt
app/src/main/java/com/kb/moviedb/utils/: Constants.kt
app/src/main/res/drawable/: bg_gradient_overview.xml  bg_gradient_poster.xml  ic_calender_left.xml  ic_clock_left.xml  ic_star_left.xml  ic_star_rate.xml  shape_circle.xml
app/src/main/res/layout/: item_movie.xml  main_activity.xml  movie_detail_fragment.xml  movie_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kb/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
