<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dummy_poster">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/poster_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/poster_height">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/poster_height"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_poster" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|right"
                android:layout_margin="5dp"
                android:background="@drawable/shape_circle"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="85%"
                android:textColor="@color/red_700"
                android:textSize="@dimen/movie_title_text_medium"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_transparent"
            android:fontFamily="@font/straightler"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="Cruella"
            android:textColor="@color/white"
            android:textSize="@dimen/movie_title_text_large"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_layout" />

        <TextView
            android:id="@+id/tv_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_transparent"
            android:fontFamily="@font/faust_italic"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/movie_title_text_small"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_layout"
            tools:text="Hello Cruel World" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_transparent"
            android:fontFamily="@font/faust_italic"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="05/28/2021 (US), Comedy, Crime
2h 14m"
            android:textColor="@color/white"
            android:textSize="@dimen/movie_title_text_small"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_layout" />

        <TextView
            android:id="@+id/tv_overview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent"
            android:gravity="left"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Overview"
            android:textColor="@color/white"
            android:textSize="@dimen/movie_title_text_medium"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_layout" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent"
            android:fontFamily="@font/faust_italic"
            android:gravity="left"
            android:paddingStart="@dimen/padding_start"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"
            android:text="Determined teen Din is longing to reconnect with his childhood best friend when he meets a wish-granting dragon who shows him the magic of possibilities."
            android:textColor="@color/white"
            android:textSize="@dimen/movie_title_text_small"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_layout" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>